<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: GdH
 Copyright (C) 2010 GdH <georgdh@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->

<language id="conkyrc" _name="conkyrc" version="2.0" _section="Others">
  <metadata>
    <property name="globs">*conkyrc*</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="variable-long"     _name="Variable-long"         map-to="def:preprocessor"/>
    <style id="subshell"          _name="Subshell"              map-to="conkyrc:variable-long"/>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="settings"          _name="Settings"              map-to="def:type"/>
    <style id="decimal"           _name="Decimal"               map-to="def:decimal"/>
    <style id="variable"          _name="Variable"              map-to="def:keyword"/>
    <style id="variable-design"   _name="Variable-design"       map-to="def:type"/>
    <style id="color"             _name="Color"                 map-to="def:base-n-integer"/>
    <style id="boolean"           _name="Boolean"               map-to="def:boolean"/>
    <style id="error"             _name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>(?&lt;!\S)#</start>
    </context>



    <context id="conkyrc">
      <include>
        <context ref="settings"/>
        <context ref="number"/>
        <context ref="variable-long"/>
        <context ref="variable-short"/>
        <context ref="color"/>
        <context ref="settings-val"/>
        <context ref="line-comment"/>
      </include>
    </context>


    <context id="single-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
    </context>

    <context id="double-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <!-- highlight escaped chars -->
        <context style-ref="def:special-char">
            <match>\\[$`"\\]</match>
        </context>
        <!-- skip backslash where it's not an escaping char -->
        <context>
            <match>\\</match>
        </context>
      </include>
    </context>

    <context id="backtick-subshell" style-ref="subshell">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
      </include>
    </context>

    <context id="subshell" style-ref="subshell">
      <start>\(</start>
      <end>\)</end>
      <include>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
      </include>
    </context>

    <context id="variable-long" style-ref="variable-long">
      <start>\$\{</start>
      <end>\}</end>
     <include>
        <context ref="number"/>
        <context ref="color"/>
        <context ref="variable"/>
        <context ref="variable-design"/>
        <context ref="backtick-subshell"/>
        <context ref="subshell"/>
        <context ref="line-comment"/>
	<context ref="single-quoted-string"/>
	<context ref="double-quoted-string"/>
     </include>
    </context> 

    <context id="variable-short" style-ref="variable-long">
      <start>\$</start>
      <end></end> 
     <include>
        <context ref="variable"/>
        <context ref="variable-design"/>
     </include>
    </context> 

    <!-- keywords above TEXT -->
    <context id="settings" style-ref="settings">
    <keyword>TEXT</keyword>
    <keyword>conky.config</keyword>
    <keyword>conky.text</keyword>
    <keyword>alignment</keyword>
	<keyword>append_file</keyword>
	<keyword>background</keyword>
	<keyword>border_inner_margin</keyword>
	<keyword>border_outer_margin</keyword>
	<keyword>border_width</keyword>
	<keyword>color[0-9]</keyword>
	<keyword>cpu_avg_samples</keyword>
	<keyword>default_bar_size</keyword>
	<keyword>default_color</keyword>
	<keyword>default_graph_height</keyword>
	<keyword>default_gauge_size</keyword>
	<keyword>default_graph_size</keyword>
	<keyword>default_graph_width</keyword>
	<keyword>default_outline_color</keyword>
	<keyword>default_shade_color</keyword>
	<keyword>disable_auto_reload</keyword>
	<keyword>diskio_avg_samples</keyword>
	<keyword>display</keyword>
	<keyword>double_buffer</keyword>
	<keyword>draw_borders</keyword>
	<keyword>draw_graph_borders</keyword>
	<keyword>draw_outline</keyword>
	<keyword>draw_shades</keyword>
	<keyword>extra_newline</keyword>
	<keyword>font</keyword>
	<keyword>format_human_readable</keyword>
	<keyword>gap_x</keyword>
	<keyword>gap_y</keyword>
	<keyword>hddtemp_host</keyword>
	<keyword>hddtemp_port</keyword>
	<keyword>if_up_strictness</keyword>
	<keyword>imap</keyword>
	<keyword>imlib_cache_flush_interval</keyword>
	<keyword>imlib_cache_size</keyword>
	<keyword>lua_draw_hook_post</keyword>
	<keyword>lua_draw_hook_pre</keyword>
	<keyword>lua_load</keyword>
	<keyword>lua_shutdown_hook</keyword>
	<keyword>lua_startup_hook</keyword>
	<keyword>mail_spool</keyword>
	<keyword>max_port_monitor_connections</keyword>
	<keyword>max_specials</keyword>
	<keyword>max_text_width</keyword>
	<keyword>max_user_text</keyword>
	<keyword>maximum_width</keyword>
	<keyword>minimum_height</keyword>
	<keyword>minimum_size</keyword>
	<keyword>minimum_width</keyword>
	<keyword>mpd_host</keyword>
	<keyword>mpd_password</keyword>
	<keyword>mpd_port</keyword>
	<keyword>music_player_interval</keyword>
	<keyword>net_avg_samples</keyword>
	<keyword>no_buffers</keyword>
	<keyword>nvidia_display</keyword>
	<keyword>out_to_console</keyword>
	<keyword>out_to_ncurses</keyword>
	<keyword>out_to_stderr</keyword>
	<keyword>out_to_x</keyword>
	<keyword>override_utf8_locale</keyword>
	<keyword>overwrite_file</keyword>
	<keyword>own_window</keyword>
	<keyword>own_window_class</keyword>
	<keyword>own_window_colour</keyword>
	<keyword>own_window_hints</keyword>
	<keyword>own_window_title</keyword>
	<keyword>own_window_argb_visual</keyword>
	<keyword>own_window_argb_value</keyword>
	<keyword>own_window_transparent</keyword>
	<keyword>own_window_type</keyword>
	<keyword>pad_percents</keyword>
	<keyword>pop3</keyword>
	<keyword>short_units</keyword>
	<keyword>show_graph_range</keyword>
	<keyword>show_graph_scale</keyword>
	<keyword>stippled_borders</keyword>
	<keyword>temperature_unit</keyword>
	<keyword>templateN</keyword>
	<keyword>text_buffer_size</keyword>
	<keyword>times_in_seconds</keyword>
	<keyword>top_cpu_separate</keyword>
	<keyword>top_name_width</keyword>
	<keyword>total_run_times</keyword>
	<keyword>update_interval</keyword>
	<keyword>update_interval_on_battery</keyword>
	<keyword>uppercase</keyword>
	<keyword>use_spacer</keyword>
	<keyword>use_xft</keyword>
	<keyword>xftalpha</keyword>
	<keyword>xftfont</keyword>
    </context>

    <context id="variable" style-ref="variable">
	<keyword>acpiacadapter</keyword>
	<keyword>acpifan</keyword>
	<keyword>acpitemp</keyword>
	<keyword>addr</keyword>
	<keyword>addrs</keyword>
	<keyword>adt746xcpu</keyword>
	<keyword>adt746xfan</keyword>
	<keyword>apcupsd</keyword>
	<keyword>apcupsd_cable</keyword>
	<keyword>apcupsd_charge</keyword>
	<keyword>apcupsd_lastxfer</keyword>
	<keyword>apcupsd_linev</keyword>
	<keyword>apcupsd_load</keyword>
	<keyword>apcupsd_loadbar</keyword>
	<keyword>apcupsd_loadgauge</keyword>
	<keyword>apcupsd_loadgraph</keyword>
	<keyword>apcupsd_model</keyword>
	<keyword>apcupsd_name</keyword>
	<keyword>apcupsd_status</keyword>
	<keyword>apcupsd_temp</keyword>
	<keyword>apcupsd_timeleft</keyword>
	<keyword>apcupsd_upsmode</keyword>
	<keyword>apm_adapter</keyword>
	<keyword>apm_battery_life</keyword>
	<keyword>apm_battery_time</keyword>
	<keyword>audacious_bar</keyword>
	<keyword>audacious_bitrate</keyword>
	<keyword>audacious_channels</keyword>
	<keyword>audacious_filename</keyword>
	<keyword>audacious_frequency</keyword>
	<keyword>audacious_length</keyword>
	<keyword>audacious_length_seconds</keyword>
	<keyword>audacious_main_volume</keyword>
	<keyword>audacious_playlist_length</keyword>
	<keyword>audacious_playlist_position</keyword>
	<keyword>audacious_position</keyword>
	<keyword>audacious_position_seconds</keyword>
	<keyword>audacious_status</keyword>
	<keyword>audacious_title</keyword>
	<keyword>battery</keyword>
	<keyword>battery_bar</keyword>
	<keyword>battery_percent</keyword>
	<keyword>battery_short</keyword>
	<keyword>battery_time</keyword>
	<keyword>blink</keyword>
	<keyword>bmpx_album</keyword>
	<keyword>bmpx_artist</keyword>
	<keyword>bmpx_bitrate</keyword>
	<keyword>bmpx_title</keyword>
	<keyword>bmpx_track</keyword>
	<keyword>bmpx_uri</keyword>
	<keyword>buffers</keyword>
	<keyword>cached</keyword>
	<keyword>cmdline_to_pid</keyword>
	<keyword>combine</keyword>
	<keyword>conky_build_arch</keyword>
	<keyword>conky_build_date</keyword>
	<keyword>conky_version</keyword>
	<keyword>cpu</keyword>
	<keyword>cpubar</keyword>
	<keyword>cpugauge</keyword>
	<keyword>cpugraph</keyword>
	<keyword>curl</keyword>
	<keyword>desktop</keyword>
	<keyword>desktop_name</keyword>
	<keyword>desktop_number</keyword>
	<keyword>disk_protect</keyword>
	<keyword>diskio</keyword>
	<keyword>diskio_read</keyword>
	<keyword>diskio_write</keyword>
	<keyword>diskiograph</keyword>
	<keyword>diskiograph_read</keyword>
	<keyword>diskiograph_write</keyword>
	<keyword>downspeed</keyword>
	<keyword>downspeedf</keyword>
	<keyword>downspeedgraph</keyword>
	<keyword>draft_mails</keyword>
	<keyword>else</keyword>
	<keyword>endif</keyword>
	<keyword>entropy_avail</keyword>
	<keyword>entropy_bar</keyword>
	<keyword>entropy_perc</keyword>
	<keyword>entropy_poolsize</keyword>
	<keyword>eval</keyword>
	<keyword>eve</keyword>
	<keyword>exec</keyword>
	<keyword>execbar</keyword>
	<keyword>execgauge</keyword>
	<keyword>execgraph</keyword>
	<keyword>execi</keyword>
	<keyword>execibar</keyword>
	<keyword>execigauge</keyword>
	<keyword>execigraph</keyword>
	<keyword>execp</keyword>
	<keyword>execpi</keyword>
	<keyword>flagged_mails</keyword>
	<keyword>format_time</keyword>
	<keyword>forwarded_mails</keyword>
	<keyword>freq</keyword>
	<keyword>freq_g</keyword>
	<keyword>fs_bar</keyword>
	<keyword>fs_bar_free</keyword>
	<keyword>fs_free</keyword>
	<keyword>fs_free_perc</keyword>
	<keyword>fs_size</keyword>
	<keyword>fs_type</keyword>
	<keyword>fs_used</keyword>
	<keyword>fs_used_perc</keyword>
	<keyword>gw_iface</keyword>
	<keyword>gw_ip</keyword>
	<keyword>hddtemp</keyword>
	<keyword>head</keyword>
	<keyword>hwmon</keyword>
	<keyword>i2c</keyword>
	<keyword>i8k_ac_status</keyword>
	<keyword>i8k_bios</keyword>
	<keyword>i8k_buttons_status</keyword>
	<keyword>i8k_cpu_temp</keyword>
	<keyword>i8k_left_fan_rpm</keyword>
	<keyword>i8k_left_fan_status</keyword>
	<keyword>i8k_right_fan_rpm</keyword>
	<keyword>i8k_right_fan_status</keyword>
	<keyword>i8k_serial</keyword>
	<keyword>i8k_version</keyword>
	<keyword>ibm_brightness</keyword>
	<keyword>ibm_fan</keyword>
	<keyword>ibm_temps</keyword>
	<keyword>ibm_volume</keyword>
	<keyword>iconv_start</keyword>
	<keyword>iconv_stop</keyword>
	<keyword>if_empty</keyword>
	<keyword>if_existing</keyword>
	<keyword>if_gw</keyword>
	<keyword>if_match</keyword>
	<keyword>if_mixer_mute</keyword>
	<keyword>if_mounted</keyword>
	<keyword>if_mpd_playing</keyword>
	<keyword>if_running</keyword>
	<keyword>if_smapi_bat_installed</keyword>
	<keyword>if_up</keyword>
	<keyword>if_updatenr</keyword>
	<keyword>if_xmms2_connected</keyword>
	<keyword>image</keyword>
	<keyword>imap_messages</keyword>
	<keyword>imap_unseen</keyword>
	<keyword>include</keyword>
	<keyword>ioscheduler</keyword>
	<keyword>kernel</keyword>
	<keyword>laptop_mode</keyword>
	<keyword>lines</keyword>
	<keyword>loadavg</keyword>
	<keyword>loadgraph</keyword>
	<keyword>lua</keyword>
	<keyword>lua_bar</keyword>
	<keyword>lua_gauge</keyword>
	<keyword>lua_graph</keyword>
	<keyword>lua_parse</keyword>
	<keyword>machine</keyword>
	<keyword>mails</keyword>
	<keyword>mboxscan</keyword>
	<keyword>mem</keyword>
	<keyword>membar</keyword>
	<keyword>memeasyfree</keyword>
	<keyword>memfree</keyword>
	<keyword>memgauge</keyword>
	<keyword>memgraph</keyword>
	<keyword>memmax</keyword>
	<keyword>memperc</keyword>
	<keyword>mixer</keyword>
	<keyword>mixerbar</keyword>
	<keyword>mixerl</keyword>
	<keyword>mixerlbar</keyword>
	<keyword>mixerr</keyword>
	<keyword>mixerrbar</keyword>
	<keyword>moc_album</keyword>
	<keyword>moc_artist</keyword>
	<keyword>moc_bitrate</keyword>
	<keyword>moc_curtime</keyword>
	<keyword>moc_file</keyword>
	<keyword>moc_rate</keyword>
	<keyword>moc_song</keyword>
	<keyword>moc_state</keyword>
	<keyword>moc_timeleft</keyword>
	<keyword>moc_title</keyword>
	<keyword>moc_totaltime</keyword>
	<keyword>monitor</keyword>
	<keyword>monitor_number</keyword>
	<keyword>mpd_album</keyword>
	<keyword>mpd_artist</keyword>
	<keyword>mpd_bar</keyword>
	<keyword>mpd_bitrate</keyword>
	<keyword>mpd_elapsed</keyword>
	<keyword>mpd_file</keyword>
	<keyword>mpd_length</keyword>
	<keyword>mpd_name</keyword>
	<keyword>mpd_percent</keyword>
	<keyword>mpd_random</keyword>
	<keyword>mpd_repeat</keyword>
	<keyword>mpd_smart</keyword>
	<keyword>mpd_status</keyword>
	<keyword>mpd_title</keyword>
	<keyword>mpd_track</keyword>
	<keyword>mpd_vol</keyword>
	<keyword>nameserver</keyword>
	<keyword>new_mails</keyword>
	<keyword>nodename</keyword>
	<keyword>nodename_short</keyword>
	<keyword>nvidia</keyword>
	<keyword>outlinecolor</keyword>
	<keyword>pb_battery</keyword>
	<keyword>pid_chroot</keyword>
	<keyword>pid_cmdline</keyword>
	<keyword>pid_cwd</keyword>
	<keyword>pid_environ</keyword>
	<keyword>pid_environ_list</keyword>
	<keyword>pid_exe</keyword>
	<keyword>pid_nice</keyword>
	<keyword>pid_openfiles</keyword>
	<keyword>pid_parent</keyword>
	<keyword>pid_priority</keyword>
	<keyword>pid_read</keyword>
	<keyword>pid_state</keyword>
	<keyword>pid_state_short</keyword>
	<keyword>pid_stderr</keyword>
	<keyword>pid_stdin</keyword>
	<keyword>pid_stdout</keyword>
	<keyword>pid_threads</keyword>
	<keyword>pid_thread_list</keyword>
	<keyword>pid_time_kernelmode</keyword>
	<keyword>pid_time_usermode</keyword>
	<keyword>pid_time</keyword>
	<keyword>pid_uid</keyword>
	<keyword>pid_euid</keyword>
	<keyword>pid_suid</keyword>
	<keyword>pid_fsuid</keyword>
	<keyword>pid_gid</keyword>
	<keyword>pid_egid</keyword>
	<keyword>pid_sgid</keyword>
	<keyword>pid_fsgid</keyword>
	<keyword>pid_vmpeak</keyword>
	<keyword>pid_vmsize</keyword>
	<keyword>pid_vmlck</keyword>
	<keyword>pid_vmhwm</keyword>
	<keyword>pid_vmrss</keyword>
	<keyword>pid_vmdata</keyword>
	<keyword>pid_vmstk</keyword>
	<keyword>pid_vmexe</keyword>
	<keyword>pid_vmlib</keyword>
	<keyword>pid_vmpte</keyword>
	<keyword>pid_write</keyword>
	<keyword>platform</keyword>
	<keyword>pop3_unseen</keyword>
	<keyword>pop3_used</keyword>
	<keyword>pre_exec</keyword>
	<keyword>processes</keyword>
	<keyword>read_tcp</keyword>
	<keyword>replied_mails</keyword>
	<keyword>rss</keyword>
	<keyword>running_processes</keyword>
	<keyword>running_threads</keyword>
	<keyword>scroll</keyword>
	<keyword>seen_mails</keyword>
	<keyword>shadecolor</keyword>
	<keyword>smapi</keyword>
	<keyword>smapi_bat_bar</keyword>
	<keyword>smapi_bat_perc</keyword>
	<keyword>smapi_bat_power</keyword>
	<keyword>smapi_bat_temp</keyword>
	<keyword>sony_fanspeed</keyword>
	<keyword>stippled_hr</keyword>
	<keyword>swap</keyword>
	<keyword>swapbar</keyword>
	<keyword>swapfree</keyword>
	<keyword>swapmax</keyword>
	<keyword>swapperc</keyword>
	<keyword>sysname</keyword>
	<keyword>tab</keyword>
	<keyword>tail</keyword>
	<keyword>tcp_portmon</keyword>
	<keyword>templateN</keyword>
	<keyword>texeci</keyword>
	<keyword>threads</keyword>
	<keyword>time</keyword>
	<keyword>to_bytes</keyword>
	<keyword>top</keyword>
	<keyword>top_io</keyword>
	<keyword>top_mem</keyword>
	<keyword>top_time</keyword>
	<keyword>totaldown</keyword>
	<keyword>totalup</keyword>
	<keyword>trashed_mails</keyword>
	<keyword>tztime</keyword>
	<keyword>gid_name</keyword>
	<keyword>uid_name</keyword>
	<keyword>unflagged_mails</keyword>
	<keyword>unforwarded_mails</keyword>
	<keyword>unreplied_mails</keyword>
	<keyword>unseen_mails</keyword>
	<keyword>updates</keyword>
	<keyword>upspeed</keyword>
	<keyword>upspeedf</keyword>
	<keyword>upspeedgraph</keyword>
	<keyword>uptime</keyword>
	<keyword>uptime_short</keyword>
	<keyword>user_names</keyword>
	<keyword>user_number</keyword>
	<keyword>user_terms</keyword>
	<keyword>user_times</keyword>
	<keyword>user_time</keyword>
	<keyword>utime</keyword>
	<keyword>voltage_mv</keyword>
	<keyword>voltage_v</keyword>
	<keyword>weather</keyword>
	<keyword>weather_forecast</keyword>
	<keyword>wireless_ap</keyword>
	<keyword>wireless_bitrate</keyword>
	<keyword>wireless_essid</keyword>
	<keyword>wireless_link_bar</keyword>
	<keyword>wireless_link_qual</keyword>
	<keyword>wireless_link_qual_max</keyword>
	<keyword>wireless_link_qual_perc</keyword>
	<keyword>wireless_mode</keyword>
	<keyword>words</keyword>
	<keyword>xmms2_album</keyword>
	<keyword>xmms2_artist</keyword>
	<keyword>xmms2_bar</keyword>
	<keyword>xmms2_bitrate</keyword>
	<keyword>xmms2_comment</keyword>
	<keyword>xmms2_date</keyword>
	<keyword>xmms2_duration</keyword>
	<keyword>xmms2_elapsed</keyword>
	<keyword>xmms2_genre</keyword>
	<keyword>xmms2_id</keyword>
	<keyword>xmms2_percent</keyword>
	<keyword>xmms2_playlist</keyword>
	<keyword>xmms2_size</keyword>
	<keyword>xmms2_smart</keyword>
	<keyword>xmms2_status</keyword>
	<keyword>xmms2_timesplayed</keyword>
	<keyword>xmms2_title</keyword>
	<keyword>xmms2_tracknr</keyword>
	<keyword>xmms2_url</keyword>
    </context>

    <context id="variable-design" style-ref="variable-design">
      <keyword>alignc</keyword>
      <keyword>alignr</keyword>
      <keyword>color</keyword>
      <keyword>color[0-9]</keyword>
      <keyword>font</keyword>
      <keyword>goto</keyword>
      <keyword>hr</keyword>
      <keyword>offset</keyword>
      <keyword>voffset</keyword>
    </context>

    <context id="number" style-ref="decimal">
      <match>(\b(\+|\-)?[0-9]*)</match>
    </context>	

    <context id="color" style-ref="color">
      <match>(\b[a-fA-F0-9]{6}|\b[a-fA-F0-9]{3}\b)</match>
    </context>

    <context id="settings-val" style-ref="boolean">
      <keyword>yes</keyword>
      <keyword>no</keyword>
      <keyword>none</keyword>
      <keyword>normal</keyword>
      <keyword>panel</keyword>
      <keyword>override</keyword>
      <keyword>desktop</keyword>
      <keyword>top_left</keyword>
      <keyword>top_right</keyword>
      <keyword>middle_left</keyword>
      <keyword>bottom_left</keyword>
      <keyword>bottom_right</keyword>
      <keyword>right</keyword>
      <keyword>middle_right</keyword>
      <keyword>left</keyword>
      <keyword>undecorated</keyword>
      <keyword>sticky</keyword>
      <keyword>skip_taskbar</keyword>
      <keyword>skip_pager</keyword>
      <keyword>below</keyword>
    </context>

  </definitions>
</language>
